apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Navi-Application"
  description: "Navigation Android Application"
  links:
    - url: https://github.com/codespaces/symmetrical-space-carnival-wjg54p5w59fvg4r?editor=web
      title: Codespaces(Web)
      icon: dashboard
  annotations:
    github.com: github.com
    #github.com: Wipro-Organization-105/first-strike
    github.com/project-slug: 'Wipro-Organization-105/naviApp'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: guests # Matches the Group name below

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Thamizhanban-wipro
  namespace: default
spec:
  profile:
    displayName: Thami
  memberOf: [guests]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rupesh-wipro
  namespace: default
spec:
  profile:
    displayName: Rupesh
  memberOf: [guests]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: yuvraj-bhupati
  namespace: default
spec:
  profile:
    displayName: Yuvraj
  memberOf: [guests]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kksinghwipro04
  namespace: default
spec:
  profile:
    displayName: Kamlesh
  memberOf: [guests]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: akundu6
  namespace: default
spec:
  profile:
    displayName: Amit
  memberOf: [guests]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sshashwat
  namespace: default
spec:
  profile:
    displayName: Satyakam
  memberOf: [guests]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wipPratik
  namespace: default
spec:
  profile:
    displayName: Pratik
  memberOf: [guests]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
spec:
  type: team
  children: []
